.block {
    position: fixed;
    z-index: 6;
    margin: auto auto 0;
    width: 218px;
    bottom: 16px;
    left: 16px;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid var(--grayd8);
    background-color: var(--bg-main);
}

.message {
    margin-bottom: 16px;
    line-height: 1.37rem;
    font-weight: 400;
}

.close {
    position: absolute;
    top: 8px;
    right: 8px;
    border: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;

    .icon {
        width: 24px;
        height: 24px;
        color: var(--gray700);
    }
}