.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 0;

    @media (min-width: 640px) {
        padding: 0;
    }
}

.item {
    font-weight: 400;
    padding: 21px 16px 10px 0;
    line-height: 1.37rem;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;

    @media (min-width: 640px) {
        padding: 16px 0;
    }

    &:hover {
        font-weight: 600;
    }

    &.active {
        font-weight: 600;
        overflow: visible;

        &:before {
            content: "";
            position: relative;
            left: -13.5px;
            border-radius: 10px;
        }

        &:after {
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--green);
        }
    }

    &:last-child {
        margin-bottom: 40px;
    }
}
