.container {
    background-size: cover;
    width: 100vw;
    height: 100vh;

    &.experiment {
        background-image: url(./img/experiment.jpg);
    }

    &.newtech {
        background-image: url(./img/new_tech.jpg);
    }

    &.fastwork {
        background-image: url(./img/fast_work.jpg);
    }

    &.chromelogo {
        background-image: url(./img/chrome_logo.jpg);
    }
}

.inner {
    display: flex;
    align-self: center;
    margin: 0 auto;
    max-width: 26rem;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    margin: 0 auto;
    max-width: 26rem;
    justify-content: space-between;
    padding-top: 1.6rem;
    padding-bottom: 5.6rem;
}

.link {
    font-size: 1.4rem;
    color: var(--grayf3);
}

.button {
    width: 26rem;
}

.info {
    color: var(--white);
    text-align: center;

    &.main {
        font-weight: 600;
        font-size: 3.2rem;
    }

    &.description {
        font-size: 1.6rem;
        padding-top: 1.6rem;
        padding-bottom: 7.8rem;
    }
}
