.wizard {
    &__container {
        display: flex;
        align-self: center;
        max-width: 26rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-top: 1.6rem;
        padding-bottom: 5.6rem;
    }

    &__link {
        font-size: 1.4rem;
        color: var(--grayf3);
    }

    &__icon {
        /* FIXME */
        transform: translate(10rem);
    }

    &__button {
        width: 26rem;
        height: 4.8rem;
        background-color: var(--white);
        text-transform: uppercase;
        color: var(--gray4d);
        border-radius: 0.8rem;
    }

    &__info {
        color: var(--white);
        text-align: center;

        &--main {
            font-weight: 600;
            font-size: 3.2rem;
        }

        &--description {
            font-size: 1.6rem;
            padding-top: 1.6rem;
            padding-bottom: 7.8rem;
        }
    }
}
