.container {
    display: flex;
    align-self: center;
    max-width: 26rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 1.6rem;
    padding-bottom: 5.6rem;
}

.link {
    font-size: 1.4rem;
    color: var(--grayf3);
}

.icon {
    /* FIXME */
    transform: translate(10rem);
}

.button {
    width: 26rem;
}

.info {
    color: var(--white);
    text-align: center;

    &.main {
        font-weight: 600;
        font-size: 3.2rem;
    }

    &.description {
        font-size: 1.6rem;
        padding-top: 1.6rem;
        padding-bottom: 7.8rem;
    }
}
