.optionItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
    width: calc(100% + 2.6rem);
    transform: translateX(-1.3rem);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease background-color;
    align-items: center;
    display: inline-flex;
    user-select: none;

    &:hover {
        background-color: var(--gray4d);
    }
}

.option {
    display: flex;
    align-items: center;
}

.optionLabel {
    margin-left: 1.6rem;
    cursor: inherit;
}

.navLink {
    text-decoration: none;
}

.optionLabelDesc {
    font-size: 1.4rem;
    color: var(--gray700);
}

.arrow {
    width: 1rem;
    height: 1.5rem;
}
