.container {
    width: 100%;
}

.wrapper {
    overflow: auto;
}

.header {
    margin-bottom: 26px;
}

.title {
    padding-left: 5px;
    font-size: 1.75rem;
    flex-wrap: 700px;
}

.row {
    display: flex;
}

.rowHead {
    font-weight: 500;
    font-size: 1.12rem;
    margin-bottom: 16px;
}

.cell {
    padding: 5px;
    flex: auto;
    line-break: anywhere;
    border-bottom: 1px solid #d8d8d8;
    width: 60px;

    &:nth-child(4),
    &:nth-child(9) {
        width: 100px;
    }

    &:nth-child(10) {
        width: 200px;
    }

    &:nth-child(11) {
        width: 100%;
    }

    p {
        width: 200px;
        font-size: 0.87rem;
        margin: 0;
        padding: 0;
    }

    &:last-child {
        width: 500px;

        pre {
            font-size: 0.87rem;
        }
    }
}
