.middle {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    border-radius: 8px;
    min-width: 90px;
    padding: 13px 34px;
}

.green {
    color: var(--white);
    background: var(--green400);
    transition: 0.3s ease background-color;

    &:hover {
        background: var(--green700);
    }
}

.red {
    color: var(--white);
    background: var(--red300);
    transition: 0.3s ease background-color;

    &:hover {
        background: var(--red400);
    }
}

.transparent {
    color: var(--white);
    background: var(--transparent);
    box-shadow: inset 0 0 0 1px var(--gray701);
    transition: 0.3s ease background-color;
}

.stretch {
    width: 100%;
}

&[disabled] {
    opacity: 0.5;
    cursor: default;
}
