.middle {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    border-radius: 4px;
    min-height: 3.2rem;
    min-width: 12rem;
    padding: 0 6px;
}

.green {
    color: var(--white);
    background: var(--green400);
    transition: 0.3s ease background-color;

    &:hover {
        background: var(--green700);
    }
}

.red {
    color: var(--white);
    background: var(--red300);
    transition: 0.3s ease background-color;

    &:hover {
        background: var(--red400);
    }
}

.transparent {
    color: var(--white);
    background: var(--transparent);
    border: 1px solid var(--gray701);
    transition: 0.3s ease background-color;
}
