.container {
    display: block;
    position: relative;
    padding-left: 40px;
    cursor: pointer;
    user-select: none;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    --size: 20px;

    position: absolute;
    left: 0;
    height: var(--size);
    width: var(--size);
    background-color: transparent;
    box-shadow: inset 0 0 0 1px var(--gray700);
    cursor: pointer;

    &.option {
        left: 13px;
        top: calc(50% - 10px);
    }
}

.container input:checked ~ .checkmark {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath d='M22 2v20H2V2h20zm-4.511 6.43a.75.75 0 00-1.058.081l-5.476 6.38-3.42-3.487a.75.75 0 00-1.07 1.05l4.563 4.655 6.541-7.62a.75.75 0 00-.08-1.058z' id='a'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath fill='%23000' d='M-322-190h686v554h-686z'/%3E%3Cpath fill='%23131313' d='M-38-190h402v554H-38z'/%3E%3Cuse fill='%2367B279' xlink:href='%23a' transform='translate(-2 -2)'/%3E%3C/g%3E%3C/svg%3E");
    box-shadow: none;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}
