.link {
    color: var(--green);
}

.heading {
    color: var(--white);
    letter-spacing: 0;
}

.headingMain {
    composes: heading;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.8rem;
}

.headingSecondary {
    composes: heading;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.9rem;
}

.hr {
    margin: 0;
    height: 1px;
    border: none;
    background: var(--grayd8);
}

.pageInfo {
    margin: 0;
    text-align: center;
}

.pageInfoMain {
    composes: pageInfo;
    font-weight: 600;
    font-size: 2.4rem;
    color: var(--white);
    line-height: 2.8rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 0.4rem;
}

.pageInfoAdditional {
    composes: pageInfo;
    min-height: 3.4rem;
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--grayd8);
    line-height: 1.6rem;
    text-align: center;
}

.text {
    color: var(--white);
    align-items: center;
    text-align: center;
}

.textRegular {
    composes: text;
    font-size: 1.6rem;
}

.textBold {
    composes: text;
    font-weight: 600;
    font-size: 3.2rem;
}

.button {
    width: 24rem;
    line-height: 4.8rem;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    text-align: center;
    padding: 0;
    border: none;
    border-radius: 0;
}

.actionButton {
    composes: button;
    color: var(--grayd8);
    border: 0.1rem solid var(--grayd8);
    border-radius: 0.8rem;
    margin-top: auto;
    transition: 0.3s ease background-color;

    &:hover {
        background-color: var(--grayDark)
    }
}

.buttonGreen {
    composes: button;
    color: var(--white);
    background-color: var(--green);
    border-radius: 8px;
}

.btn {
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
    letter-spacing: 0.0376471rem;
    text-transform: uppercase;
    color: var(--white);
    border-radius: 4px;
    height: 3.2rem;
    width: 12rem;
}

.btnDanger {
    composes: btn;
    background: #C23814;
    margin-right: 1.6rem;
}

.btnSuccess {
    composes: btn;
    background: #67B279;
}

.error {
    margin-top: 6px;
    color: var(--red300);
    font-size: 12px;
}

.highlight {
    background-color: var(--yellow);
}
