.link {
    color: var(--green);
}

.heading {
    color: var(--white);
    letter-spacing: 0;
}

.headingMain {
    composes: heading;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.8rem;
}

.headingSecondary {
    composes: heading;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.9rem;
}

.hr {
    margin: 0;
    height: 1px;
    border: none;
    background: var(--grayd8);
}

.pageInfo {
    margin: 0;
    text-align: center;
}

.pageInfoMain {
    composes: pageInfo;
    font-weight: 600;
    font-size: 2.4rem;
    color: var(--white);
    line-height: 2.8rem;
}

.pageInfoAdditional {
    composes: pageInfo;
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--graya4);
    line-height: 1.6rem;
}

.text {
    color: var(--white);
    align-items: center;
    text-align: center;
}

.textRegular {
    composes: text;
    font-size: 1.6rem;
}

.textBold {
    composes: text;
    font-weight: 600;
    font-size: 3.2rem;
}
