*,
*:before,
*:after {
    box-sizing: inherit;
    outline: none;
    text-rendering: geometricPrecision;
}

html,
body,
#root {
    height: 100%;
    min-height: 100%;
    width: 100%;
    min-width: 320px;
}

html {
    box-sizing: border-box;
    font-size: 10px;
}

body {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.4;
    font-family: var(--font-primary);
    background-color: var(--bg-main);
}

ul {
    margin: 0;
    padding: 0;
}

button,
input,
textarea {
    font-family: inherit;
}

a {
    color: currentColor;
}

button {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 0;
}

.hidden {
    display: none;
}
