.link {
    color: var(--green);
}

.heading {
    color: var(--white);
    letter-spacing: 0;
}

.headingMain {
    font-size: 1.5rem;
    font-weight: 620;
    line-height: 1.87rem;
    composes: heading;
}

.headingSecondary {
    composes: heading;
    margin-top: 8px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.18rem;
}

.hr {
    margin: 0;
    height: 1px;
    border: none;
    background: var(--grayd8);
}

.pageInfo {
    margin: 0;
    text-align: center;
}

.pageInfoMain {
    composes: pageInfo;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--white);
    line-height: 1.75rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 4px;
}

.pageInfoAdditional {
    composes: pageInfo;
    max-width: 230px;
    min-height: 34px;
    font-weight: 400;
    font-size: 0.87rem;
    color: var(--grayd8);
    line-height: 1rem;
    text-align: center;
}

.text {
    color: var(--white);
    align-items: center;
    text-align: center;
}

.textRegular {
    composes: text;
    font-size: 1rem;
}

.textBold {
    composes: text;
    font-weight: 600;
    font-size: 2rem;
}

.button {
    width: 240px;
    line-height: 3rem;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    text-align: center;
    padding: 0;
    border: none;
    border-radius: 0;
}

.actionButton {
    composes: button;
    color: var(--grayd8);
    border: 1px solid var(--grayd8);
    border-radius: 8px;
    margin-top: auto;
    transition: 0.3s ease background-color;

    &:hover {
        background-color: var(--grayDark)
    }
}

.buttonGreen {
    composes: button;
    color: var(--white);
    background-color: var(--green);
    border-radius: 8px;
}

.btn {
    font-size: 1rem;
    line-height: 1rem;
    text-align: center;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: var(--white);
    border-radius: 4px;
    height: 32px;
    width: 120px;
}

.btnDanger {
    composes: btn;
    background: #C23814;
    margin-right: 16px;
}

.btnSuccess {
    composes: btn;
    background: #67B279;
}

.error {
    margin-top: 6px;
    color: var(--red300);
    font-size: 0.75rem;
}

.highlight {
    background-color: var(--yellow);
}
