.modal {
    position: relative;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    background-color: var(--bg-main);
    color: var(--white);
    padding: 32px;
    box-shadow: 0 0 0 1px var(--gray4d);
    border-radius: 4px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: var(--z_5);
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
}

.headerIcon {
    margin-right: 12px;
}

.title {
    font-weight: 620;
    font-size: 1.5rem;
    line-height: 1.87rem;
    color: var(--white);
}

.closeIcon {
    top: 8px;
    right: 8px;
    position: absolute;
    color: #67b279;
    padding: 0;
}

.modalSelectContainer {
    position: relative;
}

.modalSelect {
    appearance: none;
    padding: 6px 0 7px 13px;
    width: 335px;
    height: 48px;
    border: 1px solid var(--gray700);
    box-sizing: border-box;
    font-size: 1rem;
    line-height: 1.12rem;
    color: var(--white);
    border-radius: 8px;
}

.modalSelectIcon {
    position: absolute;
    bottom: calc(50% - 12px);
    right: 4px;
    pointer-events: none;
}

.itemWrapper {
    margin-top: 24px;
}

.disabled {
    opacity: 0.5;
}

.label {
    margin-bottom: 8px;
}

.modalInput {
    color: var(--white);
    padding: 14px 11px;
    width: 335px;
    height: 48px;
    background: var(--grayDark);
    border: 1px solid var(--gray700);
    border-radius: 8px;
    box-sizing: border-box;
    resize: none;
    font-size: 1.rem;
    line-height: 1.12rem;

    &::placeholder {
        color: var(--gray700);
    }
}

.modalTextarea {
    height: 100px;
}

.checkboxGroup {
    padding-top: 11px;
}

.description {
    font-size: 0.87rem;
    color: var(--white);
    margin-top: 8px;
    max-height: 76px;
    overflow-y: auto;

    &.name {
        word-break: break-all;
    }
}

.filterDescription {
    color: var(--white);
    max-height: 76px;
    overflow-y: auto;
    padding: 14px 11px;
    background: var(--grayDark);
    box-sizing: border-box;
    font-size: 1.rem;
    line-height: 1.12rem;

    &.name {
        word-break: break-all;
    }
}

.filterDescriptionWrapper {
    overflow: hidden;
    border: 1px solid var(--gray700);
    border-radius: 8px;
}

.footer {
    display: flex;
    padding-top: 24px;

    &.right {
        justify-content: flex-end;
    }

    &.center {
        justify-content: center;
    }
}

.leftBtn {
    margin-right: 16px;
}
