.modal {
    position: relative;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    background-color: var(--bg-main);
    color: var(--white);
    padding: 32px;
    box-shadow: 0 0 0 1px var(--gray4d);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: var(--z_3);
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
}

.headerIcon {
    margin-right: 12px;
}

.title {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.8rem;
    color: var(--white);
}

.closeIcon {
    top: 1.6rem;
    right: 1.6rem;
    position: absolute;
    color: #67b279;
    padding: 0;
}

.modalSelectContainer {
    padding-top: 2.4rem;
    position: relative;
}

.modalSelect {
    appearance: none;
    padding: 0.6rem 0 0.7rem 1.3rem;
    width: 33.5rem;
    height: 3.2rem;
    color: var(--white);
    background: #2A2A2A;
    border: 1px solid #888888;
    box-sizing: border-box;
    font-size: 1.6rem;
    line-height: 1.9rem;
}

.modalSelectIcon {
    position: absolute;
    bottom: 0.4rem;
    right: 0.4rem;
    pointer-events: none;
}

.modalInput {
    color: var(--white);
    margin-top: 19px;
    padding: 8px 11px;
    width: 335px;
    background: var(--grayDark);
    border: 1px solid var(--gray700);
    box-sizing: border-box;
    resize: none;

    font-family: PT Mono;
    font-size: 16px;
    line-height: 18px;

    &::placeholder {
        color: var(--gray700);
    }
}

.modalTextarea {
    height: 100px;
}

.checkboxGroup {
    padding-top: 11px;
}

.description {
    color: var(--white);
    margin-top: 24px;
    max-height: 76px;
    overflow-y: auto;

    &.name {
        word-break: break-all;
    }
}

.footer {
    display: flex;
    padding-top: 27px;

    &.right {
        justify-content: flex-end;
    }

    &.center {
        justify-content: center;
    }
}

.leftBtn {
    margin-right: 16px;
}
