:root {
    --font-primary: roboto-flex, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Arial, sans-serif;
    --white: #ffffff;
    --black: #000000;
    --bg-main: #131313;
    --graya4: #a4a4a4;
    --gray4d: #4d4d4d;
    --grayf3: #f3f3f3;
    --grayd8: #d8d8d8;
    --gray42: #424242;
    --transparent: transparent;
    --switch-field: #2a4b57;
    --switch-field-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.28);
    --switch-btn-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.7);
    --green: #67b279;
    --red: #c23814;
    --yellow: #eb9300;
    --orange: #d58500;
    --overlayBlackout: rgba(0, 0, 0, 0.5);

    /*EDITOR*/
    --blue-editor: #4093d6;
    --orange-editor: #cf8263;
    --green-editor: #338033;
    --pink-editor: #c46cbd;
    /*GRAYSCALE*/
    --gray700: #888888;
    --gray701: #979797;
    --grayDark: #2a2a2a;
    /*BRAND*/
    --green400: #67b279;
    --green700: #4d995f;
    /*FEEDBACK*/
    --red300: #bf4829;
    --red400: #c23814;
    --red700: #732613;

    --yellow500: #d58500;

    --z_-1: -1;
    --z_1: 1;
    --z_2: 2;
    --z_3: 3;
    --z_4: 4;
    --z_5: 5;
}
