.option {
    &Container {
        display: flex;
        flex-direction: column;
    }

    &__item {
        display: flex;
        margin: 1.3rem 0;
    }

    &__label {
        width: 100%;
    }

    &__label_fixed {
        margin: 0 7.2rem 0 1.6rem;
        width: 13.5rem;
    }
}

.navLink {
    text-decoration: none;
}

.itemNav {
    pointer-events: none;
}

.optionItem {
    display: flex;
    margin: 1.3rem 0;
}

.optionLabel {
    margin: 0 7.2rem 0 0;
    width: 13.5rem;
}

.h1 {
    font-weight: 500;
    font-size: 2.4rem;
    color: var(--white);
    letter-spacing: 0;
    margin-bottom: 3.2rem;
}
