.option {
    &Container {
        display: flex;
        flex-direction: column;
    }

    &__item {
        display: flex;
        margin: 13px 0;
    }

    &__label {
        width: 100%;
    }

    &__label_fixed {
        margin: 0 72px 0 16px;
        width: 135px;
    }
}

.navLink {
    text-decoration: none;
}

.itemNav {
    pointer-events: none;
}

.optionItem {
    display: flex;
    margin: 13px 0;
}

.optionLabel {
    margin: 0 72px 0 0;
    width: 100%;
}

.h1 {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--white);
    letter-spacing: 0;
    margin-bottom: 32px;
}
