.contentContainer {
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    align-items: center;
    line-height: 2.8rem;
    width: 28.8rem;
}

.arrowNav {
    padding: 0.4rem;
}

.modal {
    position: relative;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 40rem;
    background-color: var(--bg-main);
    color: var(--white);
    padding: 2.4rem 3.2rem 3.2rem;
}

.modal2 {
    padding-bottom: 2.4rem;
}

.modalSelect {
    appearance: none;
    padding: 0.6rem 0 0.7rem 1.3rem;
    width: 33.5rem;
    height: 3.2rem;
    color: var(--white);
    background: #2A2A2A;
    border: 1px solid #888888;
    box-sizing: border-box;
    font-size: 1.6rem;
    line-height: 1.9rem;
}

.modalSelectContainer {
    padding-top: 2.4rem;
    position: relative;
}

.chevron {
    position: absolute;
    bottom: 0.4rem;
    right: 0.4rem;
    pointer-events: none;
}

.modalTextarea {
    color: var(--white);
    margin: 1.6rem 0 2.4rem;
    padding: 0.8rem 1.1rem;
    width: 33.5rem;
    height: 10rem;
    background: #2A2A2A;
    border: 1px solid #888888;
    box-sizing: border-box;
    resize: none;
}

.modalInput {
    height: 3.2rem;
    margin: 1.6rem 0 2.4rem;
    background: #2A2A2A;
    border: 1px solid #888888;
    box-sizing: border-box;
    padding: 0.6rem 1.2rem 0.7rem;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: var(--white);
}

.heading {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.8rem;
    color: var(--white);
    padding-left: 2.025rem;
}

.closeIcon {
    top: 1.6rem;
    right: 1.6rem;
    position: absolute;
    color: #67b279;
    padding: 0;
}

.buttonsGroup {
    display: flex;
    justify-content: flex-end;
}

.buttonsGroup2 {
    margin-top: 1.65rem;
}

.checkboxGroup {
    width: 100%;
}

.btn {
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
    letter-spacing: 0.0376471rem;
    text-transform: uppercase;
    color: var(--white);
    border-radius: 4px;
    height: 3.2rem;
    width: 12rem;
    padding: 0.567rem 0 1.033rem;
}

.btnDelete {
    composes: btn;
    background: #C23814;
    margin-right: 1.6rem;
}

.btnSave {
    composes: btn;
    background: #67B279;
}

.checkboxContainer {
    margin: 0 0 4rem;
}

.option {
    margin-left: 1.6rem;
}

.optionContainer {
    margin: 1.05rem 0;
}

.iconGroup {
    width: 100%;
    display: flex;
}

.iconGroupHeading {
    width: 100%;
    display: flex;
}

.iconsGroup {
    display: flex;
}

.domain {
    padding-left: 4rem;
    line-height: 1.6rem;
    font-size: 1.4rem;
    color: var(--gray8);
}

.domainGroup {
    padding-top: 3.2rem;
}

