.footer {
    position: relative;
    bottom: 0;
    min-height: 48px;
    background: var(--grayDark);
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
    padding-right: 51px;
    transition: 0.3s ease background;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        background: var(--gray4d);
    }
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.textCenter {
    margin: 0 5px;
}

.footerLogo {
    position: absolute;
    left: -41px;
    top: -4px;
}
