.footer {
    position: fixed;
    bottom: 0;
    height: 4.8rem;
    background: var(--gray2a);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    &__regular {
        font-size: 1.6rem;

    }

    &__bold {
        font-weight: 600;
        font-size: 3.2rem;
    }
}

.logo {
    position: absolute;
    left: -40px;
    top: 0;
}
