.headingMain {
    composes: heading from '../../../common/styles/common.module.pcss';
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.8rem;
}

.headingSecondary {
    composes: heading from '../../../common/styles/common.module.pcss';
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.9rem;
}

.container {
    line-height: 1.9rem;
}

.title {
    composes: headingMain;
    margin: 3.2rem 0 0.6rem;
}

.section {
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--grayd8);
    letter-spacing: 0;
}

.version {
    composes: headingSecondary;
    margin: 3.2rem 0 0.6rem;
}

.readMoreSection {
    composes: section;
    margin: 2.4rem 0 3.2rem;
}

.readMoreLink {
    composes: link from '../../../common/styles/common.module.pcss';
    display: block;
    line-height: 1.9rem;
}
