.container {
    width: 100%;
}

.wrapper {
    overflow: auto;
}

.header {
    margin-bottom: 26px;
}

.title {
    padding-left: 5px;
    font-size: 22px;
    flex-wrap: 700px;
}

.row {
    display: flex;
}

.rowHead {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 16px;
}

.cell {
    padding: 5px;
    width: 10%;
    line-break: anywhere;
    border-bottom: 1px solid #d8d8d8;

    &:last-child {
        width: 500px;

        pre {
            font-size: 12px;
        }
    }
}
