.container {
    padding-top: 3.2rem;
    width: 100%;
    height: 100%;
}

.editor {
    background: var(--gray2a);
    border: 1px solid var(--gray8);
    box-sizing: border-box;
    resize: none;
    color: var(--white);

    font-family: PT Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.6rem;
}

.btn {
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
    letter-spacing: 0.0376471rem;
    text-transform: uppercase;
    color: var(--white);
    border-radius: 4px;
    height: 3.2rem;
    width: 12rem;
    padding: 0.567rem 0 1.033rem;
}

.btnSave {
    composes: btn;
    background: #67B279;
}

.controls {
    display: flex;
    justify-content: flex-end;
    padding: 2.4rem 0 2.8rem;
}
