.sectionContainer {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.section {
    max-width: 100%;
}

.pageInfoMain {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--white);
    line-height: 1.75rem;
    margin-bottom: 4px;
}

.pageInfoAdditional {
    padding-top: 4px;
}

.buttonGreen {
    background-color: var(--green);
    color: var(--white);
    border: none;
    padding: 0;

    &:hover {
        background-color: var(--green700)
    }
}
