.title {
    font-weight: 500;
    font-size: 24px;
    color: var(--white);
    margin-bottom: 32px;
}

.container {
    display: flex;
    flex-direction: column;
}

.iconGroupHeading {
    width: 100%;
    display: flex;
}

.heading {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.8rem;
    color: var(--white);
    padding-left: 2.025rem;
}

.iconsGroup {
    display: flex;
}

.iconGroup {
    width: 100%;
    display: flex;
    height: 2.8rem;
    margin-bottom: 32px;
}

.search {
    background-color: var(--transparent);
    border: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: var(--white);
    width: 100%;

    &::placeholder {
        color: var(--gray700);
    }
}

.searchContainer {
    margin-left: 0.75rem;
    padding-left: 0.75rem;
    padding-bottom: 0.75rem;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--grayf3);
}
