.container {
    width: 100%;
    height: 100%;

    &.modal {
        margin-top: 19px;
    }
}

.editor {
    background: var(--grayDark);
    border: 1px solid var(--gray700);
    box-sizing: border-box;
    resize: none;
    color: var(--white);

    font-family: PT Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.6rem;
}

.editorUserRules {
    height: 100px!important;
}

.btnLeft {
    margin-right: 16px;
}

.controls {
    display: flex;
    justify-content: flex-end;
    padding: 2.4rem 0 2.8rem;
}
