.sectionContainer {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.section {
    max-width: 100%;
}

.pageInfoMain {
    text-align: center;
    font-weight: 600;
    font-size: 2.4rem;
    color: var(--white);
    line-height: 2.8rem;
    margin-bottom: 0.4rem;
}

.pageInfoAdditional {
    padding-top: 0.4rem;
}

.buttonGreen {
    background-color: var(--green);
    color: var(--white);
    border-radius: 0;
    border: none;
    padding: 0;
}
