.popup {
    width: 100%;
    height: 100%;
    min-width: 32rem;
    /* minimum height for welcome slides */
    min-height: 48rem;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    max-height: 100%;
    max-width: 25rem;
    color: white;
    align-self: center;
    padding-top: 3.4rem;
    overflow: hidden;
    z-index: var(--z_1);
}

.pageInfoMain {
    margin-bottom: 0.4rem;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlayBlackout);
    pointer-events: none;
}
