.popup {
    width: 100%;
    height: 100%;
    min-width: 32rem;
    min-height: 48rem;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-height: 100%;
    max-width: 25rem;
    color: white;
    align-self: center;
    padding-top: 7.2rem;
    overflow: hidden;
    z-index: var(--z_1);
}

.mainPaused {
    justify-content: space-between;
}

.buttonGreen {
    background-color: var(--green);
    border: none;
}

.disabledLogo {
    width: 6.9rem;
    height: 6.9rem;
}

.logo {
    composes: disabledLogo;
    margin-bottom: 3.2rem;;
}

.pageInfoMain {
    margin-bottom: 0.4rem;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlayBlackout);
    pointer-events: none;
}
