.switcher {
    --center-width: 5rem;

    --state-color: var(--green);
    --position-right: 0;
    --icon-position: 1.7rem;

    &--disabled {
        --state-color: var(--red);
        --position-right: var(--center-width);
        --icon-position: 1.5rem;
    }

    position: relative;
    cursor: pointer;

    &__center {
        width: 8rem;
        height: 3rem;
        border-radius: 16px;
        background-color: var(--state-color);
    }

    &__btn {
        /* FIXME - why it does not work without important ?*/
        border-radius: 50% !important;
        position: absolute;
        width: var(--center-width);
        height: 5rem;
        right: var(--position-right);
        top: -10px;
        padding: 4px;
        cursor: pointer;
        transition: 0.3s ease transform;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--white);
        }
    }

    &__icon {
        position: absolute;
        top: var(--icon-position);
        left: var(--icon-position);
        color: var(--state-color);
        width: 20px;
        height: 20px;
    }
}
