.switcher {
    --center-width: 50px;

    --state-color: var(--green);
    --position-right: 0;
    --icon-position: 17px;

    &.disabled {
        --state-color: var(--red);
        --position-right: 38px;
        --icon-position: 15px;
    }

    &.noActive {
        pointer-events: none;
        opacity: 0.5;
    }

    &.disabled {
        --state-color: var(--red);
        --position-right: var(--center-width);
        --icon-position: 15px;
    }

    position: relative;
    cursor: pointer;
    margin-top: 64px;
    margin-bottom: auto;
}

.center {
    width: 80px;
    height: 30px;
    border-radius: 16px;
    background-color: var(--state-color);
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}

.btn {
    position: absolute;
    width: var(--center-width);
    height: 50px;
    right: var(--position-right);
    top: -10px;
    cursor: pointer;
    transition: 0.3s ease transform, 0.3s ease box-shadow;
    border-radius: 100%;

    &:hover {
        box-shadow: 0 0 0 6px rgb(255 255 255 / 20%);
    }

    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-color: var(--white);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }
}

.icon {
    position: absolute;
    top: var(--icon-position);
    left: var(--icon-position);
    color: var(--state-color);
    width: 20px;
    height: 20px;
}
