.popupHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 50px;
    padding: 0 16px;
}

.popupHeaderDisabled {
    opacity: 0.5;
}

.popupHeaderLogo {
    width: 113px;
    height: 25px;
}

.popupHeaderButtons {
    display: flex;
}

.popupHeaderButton {
    padding: 0;
    margin: 0.1rem 0.6rem;

    &:disabled {
        cursor: default;
    }
}

.item {
    display: block;
    padding: 0.7rem 0.8rem 0.8rem;
    user-select: none;
    font-size: 1.6rem;
    line-height: 2rem;
    border-bottom: 1px solid var(--gray42);
    width: 100%;
    text-align: right;
    color: var(--white);
    letter-spacing: 0;
    cursor: default;

    &:hover {
        background-color: var(--gray8);
    }

    &:last-child {
        border-bottom: 1px solid var(--transparent);
    }

    &:disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}
