.popupHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

.popupHeaderLogo {
    width: 113px;
    height: 25px;
}

.popupHeaderButtons {
    display: flex;
}

.popupHeaderButton {
    padding: 0;
    margin: 0.1rem 0.6rem;
    transition: 0.3s ease background-color;
    border-radius: 0.4rem;
    width: 2.8rem;
    height: 2.8rem;

    &:hover {
        background-color: var(--gray4d);
    }

    &:disabled {
        cursor: default;
    }
}

.item {
    display: block;
    padding: 0.7rem 0.949rem 0.9rem;
    user-select: none;
    font-size: 1.6rem;
    line-height: 2rem;
    width: 100%;
    text-align: left;
    color: var(--gray4d);
    letter-spacing: 0;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        background: var(--grayf3);
    }

    &:disabled {
        opacity: 0.5;
    }
}
