.popupHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 50px;
    padding: 0 16px;
}

.popupHeaderLogo {
    width: 113px;
    height: 25px;
}

.popupHeaderButtons {
    display: flex;
}

.popupHeaderButton {
    padding: 0;
    margin: 0.1rem 0.6rem;
}

.item {
    padding: 0.7rem 0.8rem 0.8rem;
    user-select: none;
    line-height: 2rem;
    border-bottom: 1px solid var(--gray42);
    list-style: none;

    &:hover {
        background-color: var(--gray8);
    }

    &:last-child {
        border-bottom: 1px solid var(--transparent);
    }
}
