.notifications {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 10px 16px;
}

.notification {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 16px;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: auto;
    display: flex;
    align-items: flex-start;
    background-color: var(--gray4d);
    color: var(--white);
    overflow: hidden;
    animation: notify-show 0.3s ease-in;
    opacity: 0.5;

    @media (min-width: 640px) {
        width: 370px;
    }

    &:last-child {
        opacity: 1;
    }

    &.close {
        animation: notify-show-reverse 0.3s ease-out;
        animation-fill-mode: forwards;
    }
}

.icon {
    width: 24px;
    height: 24px;
}

.notificationClose {
    padding: 0;
    position: absolute;
    top: 8px;
    right: 8px;
}

.description {
    font-size: 0.87rem;
    margin-left: 12px;
    margin-right: 24px;
    line-height: 1rem;
    max-height: 64px;
    overflow: hidden;
    text-overflow: ellipsis;
}

@keyframes notify-show {
    0% {
        transform: translate3d(0, 91px, 0);
    }

    100% {
        transform: translate3(0, 0, 0);
    }
}

@keyframes notify-hide {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(0, 91px, 0);
    }
}
