.option {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__item {
        display: flex;
        margin: 1.3rem 0;
    }

    &__label {
        width: 13.5rem;
        margin: 0 7.2rem 0 1.6rem;
    }
}

.h1 {
    font-weight: 500;
    font-size: 2.4rem;
    color: var(--white);
    letter-spacing: 0;
}

.section {
    height: 32.4rem;
    background-color: var(--bg-main);
    margin: 4.8rem auto 3.6rem;
    display: flex;
}

.content {
    width: 100%;
    max-width: 100%;

    @media (min-width: 640px) {
        max-width: 640px;
    };

    &__btn {
        margin-left: 15px;
    }
}

