.hr {
    margin: 0;
    height: 1px;
    border: none;
    background: var(--grayd8);
}

.container {
    width: 17rem;
}

.compareLink {
    composes: link from '../../../common/styles/common.module.pcss';
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9rem;
    display: block;
    margin: 1.6rem 0 2.3rem
}

.button {
    padding: 0;
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--gray8);
}

.notice {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: var(--white);
}

.noticeHr {
    composes: hr;
    margin-bottom: 2.5rem;
}
