.checkbox {
    &__input {
        display: none;

        &:checked ~ .checkbox__label {
            --translateX: 2rem;
            --bg-color: var(--green);
        }
    }

    &__label {
        --translateX: 0;
        --bg-color: var(--gray8);

        display: flex;
        cursor: pointer;

        &:after {
            content: '';
            width: 4rem;
            height: 2rem;
            background-color: var(--bg-color);
            border-radius: 1rem;
            transform: translateX(-1.8rem);
        }

        &:before {
            --size: 1.6rem;

            z-index: 2;
            content: '';
            display: block;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            background-color: var(--white);
            transform: translate(var(--translateX), 0.2rem);
        }
    }
}
